<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white"
    tools:context=".view.fragments.Activity.LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="用户注册"
        android:textSize="20sp"
        android:textColor="@color/bg_black"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center|center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rg_name"
            android:background="@drawable/edit_shape"
            android:hint="请输入用户名" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center|center_vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rg_word1"
            android:background="@drawable/edit_shape"
            android:hint="请输入密码"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center|center_vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rg_word2"
            android:hint="请输入密码"
            android:background="@drawable/edit_shape"
            />
    </LinearLayout>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="->"
        android:background="@drawable/my_button_shape"
        android:id="@+id/bt_rigister"/>
</LinearLayout>